# backend-restoran

./: backend-restoran.sln
backend-restoran/: Dockerfile  Program.cs  appsettings.json  backend-restoran.csproj  backend-restoran.http  restaurant-app-19cb8-5ecea50a869a.json
backend-restoran/Chat/: ChatSessionStore.cs
backend-restoran/Chat/Models/: ActiveChatSession.cs  ChatMessage.cs
backend-restoran/Controllers/: AccountController.cs  BooksController.cs  ChatHub.cs  FavoriteController.cs  ReservationsController.cs  RestaurantController.cs  ReviewsController.cs  TagController.cs  UsersController.cs
backend-restoran/Extensions/: ErrorExtensions.cs  JsonExtensions.cs
backend-restoran/Features/: GetRandomModeratorRequest.cs  GetRandomModeratorResponse.cs
backend-restoran/Features/Restaurants/: AddReservationRequest.cs  CreateRestaurantRequest.cs  DeleteRestaurantRequest.cs  EditingRestaurantRequest.cs  GetRestaurantRequest.cs
backend-restoran/Features/Reviews/: CreateReviewRequest.cs
backend-restoran/Features/Tags/: GetTagsResponse.cs
backend-restoran/Features/Users/: AddingFavoriteDishRequest.cs  AddingFavoriteRestaurantRequest.cs  CreateUserRequest.cs  EditUserRequest.cs  GetUserRequest.cs  LoginUserRequest.cs  (+3 more)
backend-restoran/Migrations/: 20250528162445_InitialCreate.Designer.cs  20250528162445_InitialCreate.cs  20250528172424_RestaurantOwnerFix.Designer.cs  20250528172424_RestaurantOwnerFix.cs  20250528173624_SecondRestaurantOwnerFix.Designer.cs  20250528173624_SecondRestaurantOwnerFix.cs  20250528174600_RemoveDishDescription.Designer.cs  20250528174600_RemoveDishDescription.cs  20250529135307_RestaurantCoordinates.Designer.cs  20250529135307_RestaurantCoordinates.cs  20250529150915_RestaurantOwnerFix2.0.Designer.cs  20250529150915_RestaurantOwnerFix2.0.cs  20250529151119_RestaurantOwnerFix3.0.Designer.cs  20250529151119_RestaurantOwnerFix3.0.cs  20250529151756_RestaurantOwnerFix4.0.Designer.cs  20250529151756_RestaurantOwnerFix4.0.cs  20250531161946_RestaurantModelChange.Designer.cs  20250531161946_RestaurantModelChange.cs  20250531181513_RestaurantReviews.Designer.cs  20250531181513_RestaurantReviews.cs  20250531230533_RemovePhotoUrl.Designer.cs  20250531230533_RemovePhotoUrl.cs  20250601141420_Fix.Designer.cs  20250601141420_Fix.cs  20250601155826_GoogleAuth.Designer.cs  20250601155826_GoogleAuth.cs  20250601193716_GoogleAuth2.Designer.cs  20250601193716_GoogleAuth2.cs  20250602130039_Reservations.Designer.cs  20250602130039_Reservations.cs  20250602171936_ReservationsEndDate.Designer.cs  20250602171936_ReservationsEndDate.cs  20250602173821_FixDataContext.Designer.cs  20250602173821_FixDataContext.cs  20250602182451_AddMobileDeviceToken.Designer.cs  20250602182451_AddMobileDeviceToken.cs  DataContextModelSnapshot.cs
backend-restoran/Persistence/: DataContext.cs  DatabaseExtensions.cs
backend-restoran/Properties/: launchSettings.json
backend-restoran/Services/: FirebaseService.cs  Token.cs  TokenService.cs
(+21 files in other folders)
